#######################################
# Syntax Coloring Map for ServoT
#######################################
# KEYWORD1 is generally used for the classes that you define in your library.
# KEYWORD2 is used for the public member functions of the class. Basically these are the class' methods.
# LITERAL1 is used for any #defines that are relevant for the user of the library.
#######################################
# Datatypes (KEYWORD1)
#######################################
ServoTurnout		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
# Common to many
update		KEYWORD2

# ServoTurnout Specific
moveToClosed	KEYWORD2
moveToThrown	KEYWORD2
toggle		KEYWORD2
getThrownBit		KEYWORD2
getClosedBit		KEYWORD2
getServoMoving		KEYWORD2
 
#######################################
# Constants (LITERAL1)
#######################################