name=ServoTurnout
version=1.0
author=Chris Sharp
maintainer=Chris Sharp
sentence=Arduino library for servo control of model railway turnouts.
paragraph=Moves a servo between Closed and Thrown posistions in a non blocking manner without using any delay calls.
category=Device Control
url=https://github.com/SharpSharp/ServoTurnout
architectures=*
depends=Servo
includes=ServoTurnout.h